{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "Storage": {
      "Database": {
        "DatabaseName": "confix_vault",
        "ConnectionString": "mongodb://localhost:27017"
      }
    }
  }
}
