{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Confix": {
    "Storage": {
      "Database": {
        "DatabaseName": "Confix",
        "ConnectionString": "mongodb://localhost:27017"
      }
    }
  },
  "Crypto": {
    "Storage": {
      "Database": {
        "DatabaseName": "Confix",
        "ConnectionString": "mongodb://localhost:27017"
      }
    }
  },
  "Vault": {
    "Url": "http://localhost:5003"
  }
}
