{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "AuthoringClient",
      "url": "http://localhost:5000/graphql/",
      "dependencyInjection": true,
      "noStore": true
    }
  }
}
